# Taboo-API

./: README.md
Taboo/: Taboo.sln
Taboo/Taboo.API/: Program.cs  Startup.cs  Taboo.API.csproj  WeatherForecast.cs  appsettings.json
Taboo/Taboo.API/Clients/: BaseClient.cs
Taboo/Taboo.API/Clients/Models/: ResultClientModel.cs
Taboo/Taboo.API/Clients/WordClient/: IWordClient.cs  WordClient.cs
Taboo/Taboo.API/Controllers/: WeatherForecastController.cs  WordController.cs
Taboo/Taboo.API/DTOs/: CategoryDTO.cs  TabuDTO.cs  WordDTO.cs
Taboo/Taboo.API/Extensions/: SerializeExtensions.cs  SwaggerExtension.cs
Taboo/Taboo.API/Mappers/: AutoMapping.cs
Taboo/Taboo.API/Properties/: launchSettings.json
Taboo/Taboo.Core/: Class1.cs
Taboo/Taboo.Core/Models/: Category.cs  Tabu.cs  Word.cs
Taboo/Taboo.Core/Repositories/: ICategoryRepository.cs  IRepository.cs  ITabuRepository.cs  IWordRepository.cs
Taboo/Taboo.Core/Services/: ICategoryService.cs  IService.cs  ITabuService.cs  IWordService.cs
Taboo/Taboo.Core/UnitOfWorks/: IUnitOfWork.cs
Taboo/Taboo.Data/: Class1.cs  EfDataContext.cs  Taboo.Data.csproj
Taboo/Taboo.Data/IUnitOfWorks/: UnitOfWork.cs
Taboo/Taboo.Data/Migrations/: 20210205160307_InitialCreate.Designer.cs  20210205160307_InitialCreate.cs  20210206202945_InitialCreate.Designer.cs  20210206202945_InitialCreate.cs  EfDataContextModelSnapshot.cs
Taboo/Taboo.Data/Repositories/: CategoryRepository.cs  Repository.cs  TabuRepository.cs  WordRepository.cs
Taboo/Taboo.Service/: Class1.cs  Taboo.Service.csproj
Taboo/Taboo.Service/Services/: CategoryService.cs  Service.cs  TabuService.cs  WordService.cs
