<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taboo.Core\Taboo.Core.csproj" />
    <ProjectReference Include="..\Taboo.Data\Taboo.Data.csproj" />
    <ProjectReference Include="..\Taboo.Service\Taboo.Service.csproj" />
  </ItemGroup>


</Project>
